<html ng-app="broado">
<head>
	<title>broado</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<script src="dist/js/jquery.js"></script>
	<script type="text/javascript" src="./js/fileread.js"></script>
	<script src="./dist/js/angular.min.js"></script>
	<script src="./dist/js/angular-route.min.js"></script>
	<script src="./dist/js/angular-animate.min.js"></script>
	<script src="./dist/js/bootstrap.min.js"></script>
	<script src="js/simple-slider.min.js"></script>
	<link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
	<script src="./js/binaryajax.js"></script>
	<script src="./js/broado.js"></script>
</head>
<script>
  var webk = require('os');
  var nw = require('nw.gui'); 
  var win = nw.Window.get();
</script>
<style type="text/css">
	@font-face{
		font-family: "openSans";
	    src: url(./OpenSans-Light.ttf);
	}
	body{
		cursor: default;
		-webkit-user-select: none;
		text-shadow: 0px 0px 5px black;
		-webkit-font-smoothing: antialiased;
		text-rendering:optimizeLegibility;
		overflow: hidden;
		background: url(images/broado.jpg);
		background-size: 100%;
		background-position: fixed;
	}
	.row{
		margin: 0px auto;
	}
	.col{
		border: 0px solid black;
	}
	#header{
		height: 55px;
		width: 750px;
		background-color: #54bd97;
		-webkit-app-region: drag;
	}
	#player{
		height: 70px;
		width: 100%;
		background-color: #2c2d2f;
		position: absolute;
		bottom: 0;
	}
	#topLinks{
		top: 16px;
		left: 15px;
	}
	::-webkit-input-placeholder {
	   color: #315c4d;
	}

	#search{
		top: 15px;
		left: 350px;
	}
	#search input{
		border-radius: 25px;
		border: 0px;
		height: 27px;
		padding: 10px;
		font-family: openSans;
		color: white;
		background-color: #3c9d7a;
		-webkit-app-region: no-drag;
	}
	#search input:focus{
		outline: 0;
	}
	#topLinks div{
		-webkit-app-region: no-drag; 
	}
	#close, #maximize, #minimize{
		height: 13px;
		width: 13px;
		border-radius: 50%;
		display: inline-block;
		margin-left: 6px;
		margin-top: 5px;
	}
	#close{
		background-color: white;
	}
	#close:hover{
		background-color: #eee;
	}
	#close:active{
		background-color: #d9d9d9;
	}
	#minimize{
		background-color: #4c816d;
	}
	#minimize:hover{
		background-color: #416f5e;
	}
	#minimize:active{
		background-color: #34584a;
	}
	#maximize{
		background-color: #56967e;
	}
	#maximize:hover{
		background-color: #457965;
	}
	#maximize:active{
		background-color: #376151;
	}
	.viewer{
		width: 750px;
		position: relative;
		z-index: 0;
		overflow: hidden;
		background-size: 100%;
	}
	article #menu{
		width: 100%;
		height: 75px;
		background: rgba(60, 60, 60, 0.7);
		overflow: hidden;
		-webkit-perspective: 500;
		text-align: center;
		color: white;
	}
	article #menu .nav-links{
		padding-top: 25px;
		cursor: pointer;
	}
	article #menu .nav-links-cover{
		width: 250px;
		height: 70px;
		display: inline-block;
		float: left;
	}
	article > #menu > .nav-links > span,p{
		display: inline-block;
		margin-left: 5px;
		-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		     -o-transition: all 0.5s ease;
		        transition: all 0.5s ease;
	}
	article > #menu > .nav-links > span,p:hover{
		display: inline-block;
		color: #A7DDC9;
	}
	article #list{
		width: 100%;
		height: 295px;
		color: white;
		-webkit-perspective: 500;
		text-align: left;
		padding-bottom: 50px;
	}
	article #list table{
		color: white;
		font-family: 'openSans';
		text-align: left;
	}
	table{
		table-layout: fixed;
		margin-bottom: 0px !important;
	}
	article #list table th{
		width: 50px;
		position: relative;
		border: 0px solid black;
		text-align: left;
		padding-left: 50px;
	}
	article #list table tr{
		cursor: pointer;
	}
	article #list table td{
		width: 50px;
		border: 0px solid #222;
		text-align: justify;
		word-wrap: break-word;
		font-size: 0.3em;
		padding: 0px !important;
		padding-left: 50px !important;
	}
	#list .table-hover > tbody > tr:hover > td,
	#list .table-hover > tbody > tr:hover > th {
	  background: rgba(50, 133, 111, 0.5);
	}
	article #playlist{
		width: 100%;
		height: 295px;
		color: white;
		-webkit-perspective: 500;
		text-align: left;
		padding-bottom: 50px;
	}
	article #playlist table{
		color: white;
		font-family: 'openSans';
		text-align: left;
	}
	article #playlist table th{
		width: 50px;
		position: relative;
		border: 0px solid black;
		text-align: left;
		padding-left: 50px;
	}
	article #playlist table tr{
		cursor: pointer;
	}
	article #playlist table td{
		width: 50px;
		border: 0px solid #222;
		text-align: justify;
		word-wrap: break-word;
		border: 0px solid black;
		font-size: 0.3em;
		padding: 0px !important;
		padding-left: 50px !important;
	}
	#playlist .table-hover > tbody > tr:hover > td,
	#playlist .table-hover > tbody > tr:hover > th {
	  background: rgba(50, 133, 111, 0.5);
	}

	article #broads{
		width: 100%;
		height: 295px;
		color: white;
		-webkit-perspective: 500;
		text-align: left;
		padding-bottom: 50px;
	}
	article #broads table{
		color: white;
		font-family: 'openSans';
		text-align: left;
	}
	article #broads table th{
		width: 50px;
		position: relative;
		border: 0px solid black;
		text-align: left;
		padding-left: 35px;
	}
	article #broads table tr span{
		cursor: pointer;
	}
	article #broads table td{
		width: 50px;
		border: 0px solid #222;
		text-align: justify;
		word-wrap: break-word;
		font-size: 0.3em;
		padding-left: 30px !important;
	}
	#broads .table-hover > tbody > tr:hover > td,
	#broads .table-hover > tbody > tr:hover > th {
	  background: rgba(30, 30, 30, 0.5);
	}
	.nano{
		height: 260px;
		overflow: scroll;
	}
	/* Let's get this party started */
	::-webkit-scrollbar {
		width: 5px;
		background-color: transparent;
	}
	 
	/* Track */
	::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
		background-color: transparent;
		border-radius: 5px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #3C9D7A;
	}
	#player{
		overflow: hidden;
	}
	#player #nowPlaying{
		width: 250px;
		display: inline-block;
	}

	#player #controls{
		width: 250px;
		display: inline-block;
		text-align: center;
		color: white;
	}

	#player #controls span{
		top: 10;
		margin-top: 0;
		font-size: 1.25em;
		padding: 10px;
	}
	#player #controls #play,#player #controls #pause{
		font-size: 1.8em;
	}
	#player #playback{
		color: white;
		width: 200px;
		display: inline-block;
	}

	#player #nowPlaying address{
		color: white;
		width: 200px;
		height: 40px;
		overflow: hidden;
		white-space: nowrap;
		border: 0px solid black;
		margin-top: 15px;
		cursor: pointer;
	}
	#player #nowPlaying address a{
		color: #54bd97;
		padding-left: 10px;
		position: absolute; 
	}
	#timeline{
		height: 5px;
		width: 100%;
		background-color: #3c655f;
		position: relative;
		cursor: pointer;
	}
	#seek{
		height: 5px;
		position: absolute;
		background-color: #419885;
		border-right: 5px solid #5ccdb4;
	}
	.button_inactive{
		color: #555;
		cursor: default;
	}
	.button_active{
		color: white;
		cursor: pointer;
		opacity: 0.5;
		-webkit-transition: opacity .5s ease;
		    transition: opacity .5s ease;
	}
	.button_active:hover{
		opacity: 1;
	}
	#playback   [class^=slider] {
		width: 150px;
		top: 25px;
		left: 55px;
	}

	#player [class^=highlight-track]{
		background-color: #54bd97;
	}
	#player .dragger{
		background-color: #56967e !important;
	}
	.register{
		text-shadow: 0px 0px 0px;
		color: white;
	}
	.register:hover{
		color: white;
	}
	.register p:hover{
		color: #A7DDC9;
	}
	#signin{
		border-right: 1px solid #32856F;
	}
	.register{
		height: 100%;
	}
	.register #signin{
		height: 100%;
		margin-top: 30px;
		padding-top: 20px;
		text-align: right;
	}
	.register #register{
		height: 100%;
		margin-top: 30px;
	}
	.register #signin input{
		margin-left: 93px;
		width: 250px;
	}
	.register #register input{
		width: 250px;
	}
	div[ng-view].ng-enter {
	    transition: all 0.5s linear;
	    opacity: 0;
	}
	div[ng-view].ng-enter-active {
	    opacity: 1;
	}
	.view{
		background: rgba(50, 50, 50, 0.8);
		height: 295px;
	}
	.load{
		position: absolute;
		width: 100%;
		z-index: 1000;
		height: 100%;
		background: #15191F;
		opacity: 0.8;
	}
	.flash{
		position: absolute;
		width: 100%;
		z-index: 1000;
		height: 100%;
		background: #15191F;
		opacity: 0.8;
		text-align: center;
		display:-webkit-box;
		-webkit-box-pack:center;
		-webkit-box-align:center;
	}
	.flash p{
		color: white;
		margin-top: auto;
	}
	.load img{
		height: 300px;
		width: 400px;
		margin: 125px auto;
	}
	.viewer h5{
		position: fixed;
		color: #d9d9d9;
		top: 78%;
		left: 600px;
		opacity: 0.2;
	}
	.viewer .cover img{
		position: absolute;
		z-index: -1;
		width: 100%;
		opacity: 0;
		-webkit-transition: opacity 1s ease;
		   -moz-transition: opacity 1s ease;
		    -ms-transition: opacity 1s ease;
		     -o-transition: opacity 1s ease;
		        transition: opacity 1s ease;
	}
	.popover-content{
		color: black;
		text-shadow: 0px 0px 0px;
		-webkit-transition: color 0.25s ease;
		   -moz-transition: color 0.25s ease;
		    -ms-transition: color 0.25s ease;
		     -o-transition: color 0.25s ease;
		        transition: color 0.25s ease;
	}
	.popover-content p{
		margin: 0;
	}
	.popover-content:hover{
		color: #56967e;
		text-shadow: 0px 0px 0px;
	}
	#broads img{
		width: 15px;
		position: fixed;
		left: 700;
		top: 10px;
	}
	#broads #refresh{
		position: fixed;
		left: 680px;
		z-index: 5200;
		top: 25px;
		color: #56967e;
		cursor: pointer;
	}
</style>
<body>
	<audio src="lost.mp3" autoplay="true"></audio>
	<div class="load" ng-show="load">
		<img src="images/preloader.jpg" class="img-responsive">
	</div>
	<div class="flash" ng-show="flash">
		<ul>
		    <li ng-repeat="message in messages"><p>{{message}}</p></li>
		</ul>
	</div>
	<header class="row" id="header">
		<div id="topLinks" class="col col-xs-3">
			<div id="close"></div>
			<div id="minimize"></div>
			<div id="maximize"></div>
		</div>
		<div class="col-sm-4 col-xs-offset-3" id="search">
			<input type="text" placeholder="Search" ng-model="search">
		</div>
	</header>
	<div id="outerWrapper">
		<div class="viewer">
			<div class="cover">
				<img src="" alt="">
			</div>
			<h5 ng-show="loadingArtist">Fetching artist cover</h5>
			<article>
				<audio src="{{song}}" id="player" autoplay="true">
				</audio>
				<div class="row" id="menu" ng-controller="MenuController">
					<div class="nav-links-cover">
						<div class="nav-links" ng-click="openFile()">
							<span class="glyphicon glyphicon-file"></span>
							<p>File</p>
							<input type="file" fileread="file" ng-hide="true" id="file" accept="audio/mp3, audio/mp4, audio/wav, audio/flac, audio/ogg">
						</div>
					</div>
					<div class="nav-links-cover">
						<div class="nav-links" ng-click="openDirectory()">
							<span class="glyphicon glyphicon-folder-open"></span>
							<p>Folder</p>
							<input type="file" directoryread="directory" webkitdirectory ng-hide="true" id="directory"/>
						</div>
					</div>
					<div class="nav-links-cover">
						<div class="nav-links" ng-click="playlist()">
							<span class="glyphicon glyphicon-play"></span>
							<p>Playlist</p>
						</div>
					</div>
				</div>
				<div class="view">
					<div ng-view></div>
				</div>
			</article>
		</div>
		
		<div class="playerWrapper" ng-controller="PlayerController">
			<nav class="row" id="timeline" ng-click="setTime($event)">
			    <div class="row" id="seek" ng-model="seek"></div>
			</nav>
			<footer class="row" id="player">
				<div class="col-xs-4" id="nowPlaying" ng-click="single()">
					<address ng-show="isactive">
					  <marquee scrollamount=2 scrolldelay=5>{{currentSong}}</marquee><br>
					  <a>{{currentArtist}}</a>	
					</address>
				</div>
				<div class="col-xs-4" id="controls">
					<span class="glyphicon glyphicon-fast-backward button_inactive" ng-click="backward()" ng-class="{button_active: isactive}"></span>
					<span class="glyphicon glyphicon-play button_inactive" id="play" ng-show="pause" ng-click="toggleplay()" ng-class="{button_active: isactive}"> </span>
					<span class="glyphicon glyphicon-pause button_inactive" id="pause" ng-hide="pause" ng-click="toggleplay()" ng-class="{button_active: isactive}"></span>
					<span class="glyphicon glyphicon-fast-forward button_inactive" ng-click="forward()" ng-class="{button_active: isactive}"></span>
				</div>
				<div class="col-xs-4" id="playback">
					<span class="glyphicon glyphicon-send button_inactive" style="float:left; margin-top:27px;" ng-click="broadcast()" ng-class="{button_active: username}"></span>
					 <input type="text" data-slider="true" value="0.8" data-slider-highlight="true" ng-model="volume">
				</div>
			</footer>

		</div>
	</div>
<script>
	document.getElementById('minimize').onclick = function(){ win.minimize();   };
    document.getElementById('close').onclick = function(){ win.close();   };

</script>
<script>
</script>
<script type="text/javascript">
	$('.modal-body .nav-tabs a').mousedown(function(event) {
		$('.modal-content').addClass('blink');
	});
	$('.modal-body .nav-tabs a').mouseup(function(event) {
		$('.modal-content').removeClass('blink');
	});
</script>
<script type="text/javascript">
	$("#user").popover({placement : 'left', content: '<a href="#/logout">Logout</a>', html:true});
	$('#user').mouseenter(function(event) {
		$('#user').popover('show');
	});
	$('#user').parent().mouseleave(function(event) {
		$('#user').popover('hide');
	});

</script>
</body>
</html>